<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vintage car rally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/98a3b417b0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Vintage</label>
      <ul>
        <li><a href="index.html" accesskey="h" tabindex="1">Home</a></li>
        <li><a href="about_us.html" accesskey="a" tabindex="2">About us</a></li>
        <li><a href="drivers.html" accesskey="d" tabindex="3">Drivers</a></li>
        <li><a href="registration.html" accesskey="r" tabindex="4">Registration</a></li>
        <li><a href="contact_us.html" accesskey="c" tabindex="5">Contact us</a></li>
        <li><a class="active" href="questions_and_answers.html" accesskey="q" tabindex="6">q&amp;a</a></li>
      </ul>
    </nav>
    </header>
    <section>
      <h1 class="qah">questions and answers</h1>
      <div class="faqpage">
      <div class="search">
      <div class="search-container">
        <input type="text" placeholder="search here">
        <a href="">
          <ul>
          <li class="fa fa-search"></li>
          </ul>
        </a>
      </div>
      </div>
      <div class="faq">
     <div class="faq_container">
       <div class="accordion">
         <div class="accordion_item" id="question1">
          <a class="accordion_link" href="#question1">
            When will the rally take place?
            <i class="fa fa-add"></i>
            <i class="fa fa-minus"></i>
          </a>
          <div class="answer">
            <p>The Rally will beging on August 1st 2022 and will last for five weeks, one week in each country.</p>
          </div>
         </div>
         <div class="accordion_item" id="question2">
          <a class="accordion_link" href="#question2">
            Where will the rally take place?
            <i class="fa fa-add"></i>
            <i class="fa fa-minus"></i>
          </a>
          <div class="answer">
            <p>The Rally will be conducted across five countries, starting in South Africa then proceeding to 
            Bostwana then Zambia then Tanzania and will wind up in Malawi</p>
          </div>
         </div>
         <div class="accordion_item" id="question3">
          <a class="accordion_link" href="#question3">
            Who can participate?
            <i class="fa fa-add"></i>
            <i class="fa fa-minus"></i>
          </a>
          <div class="answer">
            <p>To qualify you must be of 18 years and above and have a drivers license and no criminal record</p>
          </div>
         </div>
         <div class="accordion_item" id="question4">
          <a class="accordion_link" href="#question4">
            Prizes?
            <i class="fa fa-add"></i>
            <i class="fa fa-minus"></i>
          </a>
          <div class="answer">
            <p>The winner will go home with &#163;100,000, second postion will
             receive &#163;50,000 and third position a vinatge mercedez SLS.</p>
          </div>
         </div>
       </div>
     </div>
     <div class="qmessage">
      <textarea class="txtar" rows="5" placeholder="Can't find what you are looking for?  Send your question here" required></textarea>
                <button class="qbutton" type="submit">Send</button>
      </div>
      </div>
      </div>
    </section>
    <footer class="footer">
      <div class="social">
        <a class="fa fa-facebook" href="https://facebook.com" target="blank"></a>
        <a class="fa fa-instagram" href="https://instagram.com" target="blank"></a>
        <a class="fa fa-twitter" href="https://twitterk.com" target="blank"></a>
      </div>
      <div class="copy">
        <p class="copy_text">&copy; 2022 all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
